error_log  nginx-error.log;
pid        nginx.pid;

events {
  worker_connections  1024;
}

http {
  access_log         access.log;
  sendfile           on;
  keepalive_timeout  65;
  tcp_nodelay        on;
  types {
      text/html                             html htm shtml;
      text/css                              css;
      text/xml                              xml rss;
      image/gif                             gif;
      image/jpeg                            jpeg jpg;
      application/x-javascript              js;
      application/atom+xml                  atom;
  }
  server {
    listen 8001 default;
    root   ../wwwroot;
    fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
    fastcgi_param  SERVER_SOFTWARE    nginx;
    fastcgi_param  QUERY_STRING       $query_string;
    fastcgi_param  REQUEST_METHOD     $request_method;
    fastcgi_param  CONTENT_TYPE       $content_type;
    fastcgi_param  CONTENT_LENGTH     $content_length;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_param  DOCUMENT_ROOT      $document_root;
    fastcgi_param  SERVER_ADDR        127.0.0.1;
    fastcgi_param  SERVER_PORT        8001;
    location /genrei {
      alias ../wwwroot;
    }
    location ~ ^/genrei/json {
      fastcgi_pass 127.0.0.1:8002;
    }
  }
}
